#BANCO DE DADOS LOCAL.
spring.application.name=back-end-projeto-pi
#BANCO DE DADOS LOCAL
spring.datasource.url=jdbc:h2:mem:backprojetopi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#BANCO DE DADOS MYSQL.
#MUDAR APENAS O NOME DO CANDO DE DADOS: ...//localhost:3306/NOME-BANCO...
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
